<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="430.0" prefWidth="850.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
   <children>
      <Pane prefHeight="430.0" prefWidth="850.0">
         <children>
            <Button fx:id="btnLimpar" layoutX="25.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #FF8DA1; -fx-font-family: 'Imperial Script'; -fx-font-size: 16; -fx-cursor: hand;" text="↺ Limpar" textFill="BLACK" />

            <Button fx:id="btnSalvar" layoutX="25.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #808080; -fx-font-family: 'EB Garamond'; -fx-font-size: 12; -fx-cursor: hand;" text="✔ salvar" textFill="WHITE" />

            <Button fx:id="btnEditar" disable="true" layoutX="25.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnEditarAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #C19A6B; -fx-font-family: 'EB Garamond'; -fx-font-size: 12; -fx-cursor: hand;" text="✎ editar" textFill="BLACK" />

            <Button fx:id="btnDeletar" disable="true" layoutX="25.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDeletarAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: blue; -fx-font-family: 'Inter'; -fx-font-size: 12; -fx-cursor: hand;" text="🗑 Deletar" textFill="WHITE" />

            <TableView fx:id="tblTaylorTours" layoutX="125.0" layoutY="180.0" onMouseClicked="#carregarCampos" prefHeight="200.0" prefWidth="515.0" style="-fx-background-radius: 2px;">
               <columns>
                  <TableColumn fx:id="colId" editable="false" prefWidth="35.0" style="-fx-font-family: 'the Rochester'; -fx-alignment: 'center';" text="ID" />

                  <TableColumn fx:id="colNome" editable="false" prefWidth="135.0" style="-fx-font-family: 'Montserrat'; -fx-alignment: 'center';" text="Nome" />

                  <TableColumn fx:id="colAlbumBase" editable="false" prefWidth="85.0" style="-fx-font-family: 'Great Vibes'; -fx-font-size: 14; -fx-alignment: 'center';" text="Álbum de Base" />

                  <TableColumn fx:id="colDataInicio" editable="false" prefWidth="95.0" style="-fx-font-family: 'Antonio'; -fx-alignment: 'center';" text="DATA INÍCIO" />

                  <TableColumn fx:id="colQtdeShows" editable="false" prefWidth="45.0" style="-fx-font-family: 'Permanent Marker'; -fx-alignment: 'center';" text="Shows" />

                  <TableColumn fx:id="colFaturamento" editable="false" prefWidth="120.0" style="-fx-font-family: 'OPTIEngraversOldEnglish'; -fx-alignment: 'center';" text="faturamento" />
               </columns>
            </TableView>

            <TextField fx:id="txtId" editable="false" layoutX="110.0" layoutY="66.0" prefHeight="25.0" prefWidth="171.0" promptText="Gerado automaticamente" />

            <Label layoutX="22.0" layoutY="70.0" prefHeight="17.0" prefWidth="19.0" style="-fx-font-family: 'Instrument Serif';" text="ID" />
            <Label layoutX="22.0" layoutY="108.0" style="-fx-font-family: 'Instrument Serif';" text="Nome *" />
            <Label layoutX="20.0" layoutY="141.0" style="-fx-font-family: 'Instrument Serif';" text="Álbum de base *" />
            <Label layoutX="288.0" layoutY="106.0" style="-fx-font-family: 'Instrument Serif';" text="Quantidade de shows" />
            <Label layoutX="292.0" layoutY="70.0" style="-fx-font-family: 'Instrument Serif';" text="Data de início *" />
            <Label layoutX="292.0" layoutY="141.0" style="-fx-font-family: 'Instrument Serif';" text="Faturamento estimado" />

            <TextField fx:id="txtNome" layoutX="110.0" layoutY="104.0" prefHeight="25.0" prefWidth="171.0" promptText="Ex: The Eras Tour" />
            <TextField fx:id="txtQtdeShows" layoutX="416.0" layoutY="104.0" prefHeight="25.0" prefWidth="171.0" promptText="Ex: 149" />
            <TextField fx:id="txtFaturamentoEstimado" layoutX="416.0" layoutY="137.0" prefHeight="25.0" prefWidth="171.0" promptText="Ex: 1000000000.00" />
            <TextField fx:id="txtAlbumBase" layoutX="110.0" layoutY="137.0" prefHeight="25.0" prefWidth="171.0" promptText="Ex: Midnights / TTPD" />

            <Label layoutX="202.0" layoutY="14.0" style="-fx-font-family: 'Instrument Serif'; -fx-font-size: 30;" text="TAYLOR SWIFT TOURS" />

            <DatePicker fx:id="dpDataInicio" layoutX="415.0" layoutY="66.0" prefHeight="25.0" prefWidth="171.0" promptText="Selecione a data" />

            <ImageView fx:id="imgTaylor" fitHeight="112.0" fitWidth="180.0" layoutX="655.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />

            <Label fx:id="lblMensagem" alignment="center" layoutX="655.0" layoutY="175.0" prefHeight="60.0" prefWidth="180.0" style="-fx-font-family: 'Instrument Serif'; -fx-font-size: 16;" textAlignment="CENTER" wrapText="true" />

            <Button fx:id="btnSobre" layoutX="655.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnSobreAction" prefHeight="45.0" prefWidth="180.0" style="-fx-background-color: FFA500; -fx-font-family: 'Oswald'; -fx-font-size: 16; -fx-cursor: hand;" text="Sobre o sistema" textFill="BLACK" />
         </children>
      </Pane>
   </children>
</AnchorPane>